.select2-container .select2-selection--single{
    height: 38px !important;
    
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 38px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 38px !important;
}

.quantityInput{
    width: 50px !important;
    padding: 6px 3px;
    text-align: center;
    border: 1px solid #cfb1b1;
    outline: 0;
    margin-right: 1px;
}

.invoice-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.header-cell {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
}

.customer-details, .invoice-details {
    padding: 10px;
    vertical-align: top;
}

.customer-details h5, .invoice-details h5 {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.customer-details p, .invoice-details p {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.invoice-details {
    border-left: 1px solid #ccc;
}

.button {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    background: #e62222;
}

.button,
.button span {
    transition: 200ms;
}

.button .text {
    transform: translateX(35px);
    color: white;
    font-weight: bold;
}

.button .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button svg {
    width: 15px;
    fill: #eee;
}

.button:hover {
    background: #ff3636;
}

.button:hover .text {
    color: transparent;
}

.button:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

.button:focus {
    outline: none;
}

.button:active .icon svg {
    transform: scale(0.8);
}




